

ADM-HASSAN-2960L-19 ansible_network_os=ios ansible_user=stison-admin ansible_ssh_pass=glitchy2TheM@x


[transfer rate test]

CEC-SPACEPORT-320-139
her-1532-far-22

############################

[switch]

#ADM-SANIL-2960L-19
ADM-ALEXK-2960L-18
ADM-HASSAN-2960L-19 


############################


[others]
HER-2960X-320-125
CEC-SPACEPORT-320-139
ADM-CPCELL-320-15
ADM-HASSAN-2960L-19
JIA-211-620-12
JIA-C141-620-15
adm-200b-VG224-105
ADM-300B-320-12
ADM-200B-320-11
ADM-CPSIGN-320-14
HER-2960X-320-125
CEC-SPACEPORT-320-139
ADM-CPCELL-320-15
ADM-HASSAN-2960L-19
her-1532-far-22
cra-1532-near-23
cra-1532-far-24
ADM-HASSAN-2960L-19
ADM-CPCELL-320-15
her-1532-far-22
cra-1532-near-23
cra-1532-far-24
JIA-BLDGSW-620-122
JIA-BLDGS-620-121
JIA-BLDGSE-620-123
JIA-BLDGN-620-120
JIA-BLDGNE-620-124
JIA-BLDGNW-620-125
JIA-232-620-13
JIA-C105-620-14
JIA-LS136-3750X-136
JIA-EL2-ENT22-620
JIA-EL2-EX26-620
JIA-C170-620-16
JIA-EL2-ENT21-620
JIA-EL2-EX27-620
JIA-EL2-SHUTTLE-620
JIA-EL1-EX11-167
JIA-EL1-EN11-165
JIA-EL1-EN12-166
JIA-EL1-EX12-168
JIA-EL1-EX13-169
JIA-A110A-620-17
JIA-EL1-SHUEX-170
JIA-EL3-EN1-171
JIA-EL3-EX1-172
JIA-EL3-SHUEX-173
JIA-SVL-EX17-174
JIA-SVL-EX18-176
JIA-DG-EN5-177
JIA-MAINTGATE-COLEF-620
JIA-HG-EN7-179
JIA-DG-EN6-178
JIA-HG-EN8-180
JIA-A110AB-620-18
JIA-HG-EN9-181
JIA-COMM_LOT-EX-188
JIA-PREMLOT-BARN-EN
JIA-PREMLOT-EN16-191
JIA-PREMLOT-BARN-EX
JIA-A124-620-19
JIA-PREMLOT-EX21-192
JIA-EL2-EX27B-620
JIA-EMPLOT-EX19-194
JIA-EMPLOT-EX20-195
JIA-EMPLOT-EN14-196
JIA-EMPLOT-EN15-197
JIA-SVL-EN12-198
JIA-SVL-EN13-199
JIA-TUG-3750-2
JIA-HG-EX11-201
JIA-DSL-EN1-202
JIA-HG-EX12-200
JIA-DSL-EN3-204
JIA-DSL-EN2-203
JIA-DSLSHUT-EX9-206
JIA-TOLLPLAZA-EX1-207
JIA-TOLLPLAZA-EX2-208
JIA-DSL-EN4-205
JIA-TOLLPLAZA-EX3-209
PAR-DG401-620-21
JIA-TOLLPLAZA-EX6-212
JIA-TOLLPLAZA-EX4-210
JIA-TOLLPLAZA-EX5-211
JIA-TOLLPLAZA-EX7-213
JIA-TOLLPLAZA-EX8-214
HGNEST-EN10-620-216
HGNEST-EX13-620-215
JIA-DGSIGN-620-219
PAR-DG201-620-22
PAR-BlueLightPhoneSw-620-230
JIA-ANNEX-620-24
JIA-CPEP1-620-26
JIA-CPFUEL-620-25
JIA-CPEP2-620-27
JIA-CPEP3-620-28
JIA-CPBARN-620-29
JIA-CPAC1-620-31
JIA-Allegiant-2960L-30
JIA-FEDEX-620-33
JIA-LS136-620-34
JIA-CPAC2-620-32
JIA-IDFARFF-620-35
JIA-CHILLER-620-37
JIA-SUBSTATION-2960-38
JIA-DevLab-SW01-40
JIA-SUBSTATION-PUB-39
JIA-HOURLY-2960-41
PAR-HG103-3750X-50
JIA-SOUTHMEZ-620-5
JIA-1N-193B-620
PAR-GROUND-2960L-80
JIA-PAROOM-620-9
JIA-CWMF-620-90
JIA-CARWASH-620-92
JIA-VEHSTOR-620-91
JIA-GROUNDSBLDG-620-94
JIA-VEHGATE-620-93
JIA-ECO-DSTSW-99
ADM-EDGE-3750X-15
jia-136-2811-520
JIA-EDGE-3750X-15
JIA-TUG-2960X-10
JIA-COLEFLYER-620-102
JIA-136-VG224-106
JIA-VENDORGATE-620-101
JIA-136-VG224-107
ADM-100B-320-10
JIA-136-VG224-108
